<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>2</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>948</x>
      <y>130</y>
      <w>58</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;abstract&gt;&gt;/
Behavior&lt;T&gt;
T extends InputEvent
-
# source: Node
# onEnd: Consumer&lt;T&gt;
# statusCheck: Predicate&lt;T&gt;
-
+ setEnd(onEnd: Consumer&lt;T&gt;)
+ setStatuCheck(statusCheck: Predicate&lt;T&gt;)
+ onEnd(e: T)
+ &lt;&lt;abstract&gt;&gt; behave(e: T): boolean
+ &lt;&lt;asbtract&gt;&gt; applyBehavior()
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1028</x>
      <y>132</y>
      <w>58</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>BehaviorDecorator&lt;T&gt;
T extends InputEvent
-
# wrappee: Behavior&lt;T&gt;
-
+ BehaviorDecorator(wrappee: Behavior&lt;T&gt;)
+ setEnd(onEnd: Consumer&lt;T&gt;)
+ onEnd(e: T)
bg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>188</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Click
-
# quantity: boolean[]
# intervals: double[]
-
+ Click(source: Node, quantity: boolean[], intervals: double[])
bg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>906</x>
      <y>162</y>
      <w>46</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
T is MouseEvent</panel_attributes>
    <additional_attributes>210.0;20.0;20.0;20.0;20.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>188</y>
      <w>58</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>DragAndDrop
-
# dropTarget: Node
# mouseAnchorX: double
# mouseAnchorY: double
-
+ DragAndDrop(source: Node, target: Node)
# dragStart(e: MouseEvent)
# dragRunning(e: MouseEvent)
# animateDrop()
# animateReset(e: MouseEvent)
bg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>976</x>
      <y>168</y>
      <w>26</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
T is MouseEvent</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1010</x>
      <y>188</y>
      <w>52</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>KeyPress
-
# int: keyCode
-
+ KeyPress(source: Node, keyCode: int)
bg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1004</x>
      <y>162</y>
      <w>40</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
T is KeyEvent</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0;160.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>918</x>
      <y>232</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;abstract&gt;&gt;/
Controls
-
-
_+ &lt;&lt;final&gt;&gt; applyDrawControl(source: Node)_
_+ &lt;&lt;final&gt;&gt; applyUnoControl(source: Node)_
_+ &lt;&lt;final&gt;&gt; applySelectionControl(source: Node, cardID: Object)_
_+ &lt;&lt;final&gt;&gt; applyInfoChange(behavior: Behavior&lt;T&gt;, field: Supplier&lt;String&gt;, value: Supplier&lt;Object&gt;)_
T extends InputEvent
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1004</x>
      <y>160</y>
      <w>78</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>200.0;430.0;370.0;430.0;370.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1042</x>
      <y>154</y>
      <w>40</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;460.0;180.0;460.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>204</y>
      <w>6</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>944</x>
      <y>302</y>
      <w>74</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>CUController
-
_- instance: CUController_
_- receiverCU: CUModel_
_- paused: boolean_
-
- CUController()
_+ getInstance(): CUController_
_+ communicate(event: Event, data: Map&lt;String, Object&gt;)_
_- pause(state: boolean)_
_+ isActive(): booelan_

bg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>978</x>
      <y>258</y>
      <w>6</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>734</x>
      <y>222</y>
      <w>214</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;450.0;1050.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>634</x>
      <y>220</y>
      <w>314</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;520.0;1550.0;520.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>638</x>
      <y>334</y>
      <w>340</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>1680.0;10.0;10.0;530.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>232</y>
      <w>62</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>DropAndPlay
-
- sourceID: Object
_- playzone: Node_
-
+ DropAndPlay(source: Node, Object, sourceID)
_+ setPlayzone(playzone: Node)_

bg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1084</x>
      <y>144</y>
      <w>50</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
T is MouseEvent</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1006</x>
      <y>212</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;420.0;10.0;420.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1016</x>
      <y>252</y>
      <w>74</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>350.0;10.0;350.0;290.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1004</x>
      <y>144</y>
      <w>28</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>866</x>
      <y>122</y>
      <w>280</w>
      <h>218</h>
    </coordinates>
    <panel_attributes>controller
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>294</y>
      <w>20</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0;80.0;10.0;80.0;60.0;40.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>526</x>
      <y>198</y>
      <w>38</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;enum&gt;&gt;/
Event
-
CARD_CHANGE
TURN_BLOCKED
AI_PLAYED_CARD
AI_DREW
USER_SELECTING_CARD
USER_DREW
USER_PLAYED_CARD
UNO_DECLARED
INVALID_CARD
INFO_CHANGE
INFO_RESET
PLAYER_WON
TURN_START
TURN_END
TURN_DECISION
SELECTION
GAME_READY
GAME_START
PAUSE
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>658</x>
      <y>198</y>
      <w>88</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;interface&gt;&gt;/
EventListener
-
+ update(event: Event, data: Map&lt;String, Object&gt;
&lt;&lt;default&gt;&gt; throwUnsupportedError(event: Event, data: Object&gt;)
{throws Error}
&lt;&lt;default&gt;&gt; getEventPriority(event: Event): int
&lt;&lt;default&gt;&gt; compareTo(event: Event, otherListener: EventListener): int
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>198</y>
      <w>70</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>EventManager
-
# listeners: Map&lt;Event, List&lt;EventListener&gt;&gt;
-
+ EventManager()
+ subscribe(listener: EventListener, events: Event[])
+ unsubscribe(listener: EventListener, events: Event[])
+ notify(event: Event, data: Map&lt;String, Object&gt;)
bg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>562</x>
      <y>210</y>
      <w>18</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>210</y>
      <w>18</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>522</x>
      <y>174</y>
      <w>228</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>events
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>478</x>
      <y>518</y>
      <w>48</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;abstract&gt;&gt;/
Card
-
# suit: Suit
# value: int
# tag: Integer
_# tagCounter: int_
-
+ Card(suit: Suit, value: int)
+ getSuit(): Suit
+ getValue(): int
+ getTag(): int
+ getData(): Map&lt;String, Object&gt;
+ toString(): String
+ &lt;&lt;abstract&gt;&gt; play(game: Game)
+ shuffleIn(cards: Collection&lt;Card&gt;)

bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>442</x>
      <y>578</y>
      <w>20</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>BlockCard
-
-
bg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>478</x>
      <y>578</y>
      <w>24</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;abstract&gt;&gt;/
PickCard
-
# options: Card[]
# choice: Card
-
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>604</y>
      <w>44</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>ChoseColor
-
-
+ &lt;&lt;override&gt;&gt;&gt; play(game: Game)
bg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>442</x>
      <y>594</y>
      <w>20</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>DrawCard
-
- quantity: int
-
bg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>578</y>
      <w>20</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>ReverseCard
-
-
bg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>578</y>
      <w>20</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>SimpleCard
-
-
bg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>594</y>
      <w>62</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>TokenCard
-
-
+ &lt;&lt;override&gt;&gt;&gt; shuffleIn(cards: Collection&lt;Card&gt;)
bg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>442</x>
      <y>614</y>
      <w>20</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>DrawAndColor
-
-
bg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>566</y>
      <w>18</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;30.0;10.0;30.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>566</y>
      <w>56</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>260.0;10.0;260.0;30.0;10.0;30.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>566</y>
      <w>74</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;350.0;30.0;350.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>566</y>
      <w>36</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;160.0;30.0;160.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>584</y>
      <w>6</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>604</y>
      <w>6</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>594</y>
      <w>6</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>614</y>
      <w>36</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;30.0;160.0;30.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>584</y>
      <w>6</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>494</x>
      <y>484</y>
      <w>16</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;enum&gt;&gt;/
Suit
-
RED
BLUE
YELLOW
GREEN
WILD
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>508</y>
      <w>6</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>536</x>
      <y>518</y>
      <w>74</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;abstract&gt;&gt;/
CardBuilder
-
_- cards: Card[]_
-
_+ getCards(setName: String): Card[]_
_- load(setName: String)_
_- parseJson(fileName: String): List&lt;Map&lt;String, Object&gt;&gt;_
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>524</x>
      <y>528</y>
      <w>16</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>440</x>
      <y>478</y>
      <w>172</w>
      <h>146</h>
    </coordinates>
    <panel_attributes>cards
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>532</y>
      <w>18</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;interface&gt;&gt;/
GameState
-
+ resolve()
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>490</y>
      <w>56</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>PlayerTurn
-
- player: Player
- game: Game
-
+ setContext(player: Player, game: Game)
+ playerPlayedCard(card: Card)
bg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>490</y>
      <w>52</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>CardTurn
-
- card: Card
- game: Game
-
+ setContext(card: Card, game: Game)
bg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>746</x>
      <y>490</y>
      <w>56</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>TransitionState
-
- game: Game
-
+ setContext(game: Game)
bg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>510</y>
      <w>66</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>310.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>506</y>
      <w>6</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>504</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;70.0;340.0;70.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>676</x>
      <y>562</y>
      <w>72</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>Game
-
- &lt;&lt;final&gt;&gt; firstHandSize: int
- playCondition: Predicate&lt;Card&gt;
- winCondition: Predicate&lt;Player&gt;
- players: Player[]
- deck: List&lt;Card&gt;
- discardPile: Stack&lt;Card&gt;
- turn: int
- timeStart: long
- dead: boolean
- state: GameState
-
+ Game()
+ getPlayers: Player[]
+ setTurnOrder(newOrded: Player[])
+ getPlayCondition(): Predicate&lt;Card&gt;
+ getTurn(): int
+ setTurn(newTurn: int)
+ getCurrentPlayer(): Player
+ changeState(newState: GameState)
- setupGame()
+ play()
+ kill()
+ end()
+ clean()
+ changeCurrentCard(card: Card)
+ takeFromDeck(): Card
+ dealFromDeck(player: Player, times: int)
+ notifyToCU(event: String, data: Map&lt;String, Object&gt;)
bg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>674</x>
      <y>496</y>
      <w>16</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>496</y>
      <w>14</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>668</x>
      <y>482</y>
      <w>92</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>440.0;40.0;440.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>590</y>
      <w>40</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;abstract&gt;&gt;/
GameExecuter
-
_-dyingGame: Game_
_-ongoingGame: Game_
_oldGameExecuter: Thread_
_currentGameExecuter: Thread_
-
_+ playNewGame()_
_+ stop()_
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>746</x>
      <y>604</y>
      <w>38</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>544</y>
      <w>6</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>524</x>
      <y>562</y>
      <w>156</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;760.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>566</x>
      <y>420</y>
      <w>74</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>CUModel
-
_- instance: CUModel
_- receiverCU: CUView
-
- CUModel()
_+ getInstance(): CUModel
_+ communicate(event: Event, data: Map&lt;String, Object&gt;)_

bg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>412</y>
      <w>20</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0;80.0;10.0;80.0;60.0;40.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>618</x>
      <y>478</y>
      <w>204</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>gameLogic
--
bg=orange
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>604</x>
      <y>220</y>
      <w>6</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1000.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>638</x>
      <y>222</y>
      <w>38</w>
      <h>214</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;1050.0;10.0;1050.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>664</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;abstract&gt;&gt;/
Player
-
- icon: String
- nickname: String
- hand: Lis&lt;Card&gt;
- playing: boolean
-
+ Player(icon: String, nickname: String)
+ getNickname(): String
+ getIcon(): String
+ getHand(): List&lt;Card&gt;
+ isPlaying(): boolean
+ setPlayingState(isPlaying: boolean)
+ getData(): HashMap&lt;String, Object&gt;
+ &lt;&lt;abstract&gt;&gt; chooseFrom(Card[] cards): Entry&lt;String, Object&gt;
+ &lt;&lt;abstract&gt;&gt; chooseFrom(Card[] cards, 
        validate: Predicate&lt;Card&gt;): Entry&lt;String, Object&gt;

bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>732</y>
      <w>32</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>EasyAI
-
- unoDeclared: boolean
-
bg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>442</x>
      <y>732</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>User
-
_- instance: User_
- choice: Entry&lt;String, Object&gt;
-
_+ getInstance(): User_
bg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>718</y>
      <w>30</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;130.0;40.0;130.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>664</y>
      <w>64</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;abstract&gt;&gt;/
UserData
-
_- &lt;&lt;final&gt;&gt; NICK_MAX_SIZE: int_
_- &lt;&lt;final&gt;&gt; DEFAULT_NICKNAME: String_
_- &lt;&lt;final&gt;&gt; DEFAULT_ICON: String_
_- &lt;&lt;final&gt;&gt; XP_GAPS: int[]_
_- &lt;&lt;final&gt;&gt; EVENT_LISTENER: EventListener_
_- nickname: String_
_- icon: String_
_- level: int_
_- xp: int_
_- games: int_
_- wins: int_
-
_+ getNickname(): String_
_- setNickname(nickname: String)_
_+ getIcon(): String_
_- setIcon(icon: String)_
_+ getLevel(): int_
_+ getXp(): int_
_+ getGames(): int_
_+ getWins(): int_
_+ getEventListener(): EventListener_
_+ wrapData(): HashMap&lt;String, Object&gt;_
_+ load(filePathname: String)_
_+ write(filePathname: String)_
_- reset()_
_+ addXp(quantity: int)_
_+ addGamePlayed(win: boolean)_
_- update(event: String, data: Map&lt;String, Object&gt;)_
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>440</x>
      <y>658</y>
      <w>250</w>
      <h>106</h>
    </coordinates>
    <panel_attributes>players
--
bg=orange
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>724</y>
      <w>54</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>572</x>
      <y>144</y>
      <w>-4</w>
      <h>-48</h>
    </coordinates>
    <panel_attributes>CUController
-
_- instance: CUController_
_- receiverCU: CUModel_
_- paused: boolean_
-
- CUController()
_+ getInstance(): CUController_
_+ communicate(event: Event, data: Map&lt;String, Object&gt;)_
_- pause(state: boolean)_
_+ isActive(): booelan_

bg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>210</y>
      <w>384</w>
      <h>580</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>1430.0;10.0;1900.0;10.0;1900.0;2880.0;10.0;2880.0;10.0;2700.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>574</x>
      <y>706</y>
      <w>44</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;enum&gt;&gt;/
Enemy
-
Viego
Jinx
Zoe
Xayah

- player: Eas
-
- Enemy(icon: String, type: String)
+ get(): Player
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>736</y>
      <w>20</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>712</y>
      <w>20</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>566</y>
      <w>6</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;490.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>726</y>
      <w>18</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0;70.0;10.0;70.0;50.0;40.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>720</y>
      <w>158</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>770.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>438</x>
      <y>408</y>
      <w>386</w>
      <h>358</h>
    </coordinates>
    <panel_attributes>model
--
bg=orange
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>638</x>
      <y>442</y>
      <w>180</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>550.0;610.0;880.0;610.0;880.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
